spring.data.mongodb.uri=mongodb+srv://demartinileo:t2hUxwkA5kAJOL9D@spring-alura.olwvkkj.mongodb.net/springDB?retryWrites=true&w=majority

# precisa por o nome do DB + senha ( t2hUxwkA5kAJOL9D / springDB )